spring.application.name=ConnectEease
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

#mysql database configurations
spring.datasource.url=jdbc:${SQL_VENDOR:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:scm}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME:org.postgresql.Driver}

#jpa configurations
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

#security configuration
#spring.security.user.name=admin123
#spring.security.user.password=admin123

# Goole oauth2 client configuration


# Github oauth2 client configuration

#File Size
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
server.tomcat.max-swallow-size = ${MAX_SWALLOW_SIZE:-1}

#Profile Activation
spring.profiles.active=${ACTIVE_PROFILE:dev}

#For 404 errors
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
